# bank-transaction-extractor

./: .gitignore  README.md  pom.xml
src/main/java/com/custodio/transaction/extractor/adapter/repository/browser/: BrowserFactory.java
src/main/java/com/custodio/transaction/extractor/adapter/repository/cgd/: CGDBankTransactionRepository.java
src/main/java/com/custodio/transaction/extractor/adapter/repository/cgd/model/: AccountTransaction.java
src/main/java/com/custodio/transaction/extractor/adapter/repository/cgd/model/pageobject/account/: AccountBalancePage.java  AccountMenu.java
src/main/java/com/custodio/transaction/extractor/adapter/repository/cgd/model/pageobject/dashboard/: DashBoardPage.java
src/main/java/com/custodio/transaction/extractor/adapter/repository/cgd/model/pageobject/login/: LoginMenuForm.java  LoginPage.java  LoginPageForm.java
src/main/java/com/custodio/transaction/extractor/domain/model/: BankCredential.java  BankTransaction.java
src/main/java/com/custodio/transaction/extractor/domain/port/: BankTransactionRepository.java
src/main/java/com/custodio/transaction/extractor/usecase/: FindBankTransaction.java
src/test/java/com/custodio/transaction/extractor/adapter/repository/cgd/: FindBankTransactionITTest.java  FindBankTransactionTest.java
